<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/note"
        android:icon="@drawable/baseline_home_24"
        android:title=""/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title=""/>

    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"
        android:title=""/>
</menu>